.17esoyloia attenuata Ay. 405.
capillaris Ay. 464.
coccinea Ay. 408.
fruticulosa Ay. 409.
monil1'f0rmis Griff. 406.
Microcladia 450-
glandulosa 134.
Mychodea carnosa Πανὶ). 309.
membranacea Harv. 309.
Naccaria Schousboee· J. Ay. 209.
Nemalion coccineum Jsatz.. 408.
purpurismum Kz'llz.. 408.
Nemastoma 462.
cervicornis 467.
cuneata 468.
cyclocolpa Zau. 466.
dichotoma 464.
discigena 467.
Dubyz' J. Ay. 474,
Dumontioides 464.
lanceolata 465.
marginifera 465.
minor J. Ay. 472.
’ multifida 466.
vermicularis 463.
Neurocaulon foliosum zonara. 294.
rosa marina Kritz.. 295. Κ
Sita-hensa Kalz. 295. ἕ
Noclaoyem‘a tuberculosa lsacz. 248.
Oncotylus cremtlatas Κίλιξ.. 320.
dilatatus Ix'zilz. 326.
Norveyicus muz. 324.
Pachycarpus 327.
dilatatus 327.
Phlebothamnion arbuscula Kzltz. 60.
Brodiaez'. Kritz. 57.
byssoides muz. 40.
corymbiferum Jsatz.. 44.
corymbosum Jszztz.. 44.
fruticalosum Ka‘tz.. 56.
Gaillom' Kritz. 38.
Gaudicloeaudiz' Kutz. 59.
Giraudz'z' Jsntz. 38.
yracillimum Kz'c'lz. 44.
yrande muz. 62.
yrauulatmn Isatz. 6¹.
Hoolferz' Im'c'llz.. 51.
implicatum muz. 50.
latissimum Ix‘zltz. 54.
Montaynei Kella. 58.
paohyeaulon 68.
polyspermmn Jx'acz. 48.
purpurismum Keilz.. 59.
roseum hutz. 37.
scopariam Jsatz. 35.
seirospermum muz. 42.
spineseens 68.
spinosum Ιήὶίτ.. 54.

349

sponye'osum lsntz. 64.
squarrosum 68.
tetrayonwn Kzltz. 54.
tetricum Ιιίὶίτ.. 52.
ινίρὶιιηαίυηι Kzitz. 46.
versicolor Κάις.. 44.

Phyllophora 328.
Brodiaei 330.

Brodiaei var. simplex· Harl). 333.
crenulata J. Ay. 226.
cuneisolia 336.
diversisolia 335.
Heredia 332.
luxurians Μοηί. 228.
membranisolia 334.
nervosa 332.

obtusa Grev. 220.
Paumettoides 333.
rubens 334.
spermophora 335.

Phyllolylns australis J. Ay. 488.
membranilalz'as Ku'cz. 334.
microcarpus J. Ay. 487.
siculus 335.

Phylbymenia leiewylyplez'ca J. Ay.

Platoma mulle'fidam Schousb. 466.
undulata-m Schousb. 202.

Platymem'a apoda J. Ay. 475.
carnosa J. Ay. 473.
cordata J. Ay. 476.
erosa J. Ay. 476.
undulata linearis J. Ay. 476.
undulata obovata J. Ay. 475.

plumaria Staclsla. 92.

Poecilothamnion versicolor Naey. 44.

Polycoelia 305.
laciniam 306.

Polyides Durvilloei Bory 343.
flayellz‘sormz's Sond. 282.
Griffiuesiae Gaill. 346.
rotunda Mor. et DeNoc. 496.

Polyopes 238.
constrictus 239.

Prionit-is 485.
australis 488.
chondmphylla 487.
crinita 494.
decipiens 488.
jubata 490.
ligulam 489.
microourpa 487.
pectinata 489.

Sternborgii 490.

Pecu-aceras cancellatum Kritz. 436.
flexuosum Κιὶίτ.. 437.

Ptiloeladia 442.
pulchra 443.

