446

Gigartina Griffitlzsioe Lb⁴ 344. Gracttaria repens J. Ay. 248.
Hypnisormis 282. Grateloupia 477.
Lemanaesormis 284. Aucklandica 485.
Lessonii 268. concatenata Ist'ttz. 480.
livida 270. (losentini 484.
lubrica Lb. 464. cuneata Mencylt. 468.>
mamillosa 273 cuneisolia 484. ’
melanothrix 284. Cutleriae 483.
muricata 283. denticulata Mont. 242,
maricam Post. et Rupr. 237. dichotoma 478.
nana 263. micina 480.
nodisem 282. filiformis 484.
ornithorynchos 274. fimbriata 484.
papillam 274. » hieroglyphica 483.
pectinata Bory 264. horrida Isz'ttz. 480.
pinnata 270. hystria* Ay. 279.
pistitlaris var. Mont. 280. lanceola 482.
pistillata 264. ornata var. crispa Ay. 242.
pistillum Mont. 265. pennatum Jsznz. 480.
plicata Lamour. 344. porracea Sulzr. 480.
polyacantha 282. prolongata 484.
purpurascens Lam. 307. Proteus 484.
radula 278. spathulata 479.
rugulosa 284. Stcrubcryiz' var. versicolor J. Ay.
spinifera 282. 482.
stiriata 277. versicolor 484.

Teedi 266. verrucosa Iszitz. 241.
volans 275. verruculosa Grcv. 244.

GIGARTINEAE 229. G1isnthsia 76,

Gloioeladia 246. antarctiea 87.
furcata 246. machnoidea 88.

Gloioderma 243. Arqns Mout. 89.
australis 244. barbata 80.

Gloiopeltis 234. Binderiana 86.
furcata 235. caespitosa 82.
tenax 236. Chilensis 88.

Gloiosiphonia 460. conl'ercoidcs Salar. 82.
capillaris 464. corallina 78.

Gonyroceras Deslonychampsi lium. corallina Ay. 87.

422. corallina var. β. Roma. 87.
fastiqiatum Isatz. 449. crassa It'zitz. 87.
yibbosmn It'z'ttz. 439. crassiusoula 79.
yymnoyonium Kritz. 438. Devonicnsis 79.
Isettnerz' In‘e'tzt. 439. Duriaei 89.
nodil'crum Ιιϊὶίι. 424. Equisetz‘l'otia Ay. 94.
Orsmianum metz. 438. flftbctlata Mont. 72.
pellucidum 444. [labellisormis Ilarv. 79.
penicillatum 444. suroellata 83.
plicatum 444. · Girauclz'z' Sol. 78.
mmulosum Iszltz. 424. imbricata Schousb. 78.
strictura Jsz‘ttz. 423. intermedia Lcnorm. 87.
ἱιηίυἰεωφήε Kritz.. 448. irregularis 84.
tenuissimum Istitz.. 424. nodulosa Ay. 405.
ungulatum 441. opuntia J. Aq. 78.

δοκεῖιοςιηῡιςΜΕῈ 4. opuntioides 82.

Gracitaria concinna Movet. 323. phyllamphora 84.

lastiyz'ata Salar. 348. pinnata Crotum. 73.
purpurascens Grev. 307. pogonoides 88.

