Callithamnion. Cfflum nm. 6 3

Species inquirende&
Ι. Fronde tom ecortz'cala.
ἃ· Filis caye ramosis.

64. C. Ρξυυκευιιτιῑιι [Kritz. Phyc qen. p. 37 Ι) ''trichomatibns sul»-

comunibus, vage ramosis31amis elongastis, Ριῑριιῑίεείιιιὶα· 0· (i-
culisrdiametro dnnlo Ιογ..ι. · aa

{is
- ,ν s' ι 7⁹ 7' ‘tas‘ . ι, Js ssl- .‚s 7 sslf! [09
κ ι κ ι , ι Δ(
2,» ι, γι ,s s ‘s‘ v) ffstyffb 29 μ’ , s} ⁴]st
Ᾰ] Ἀ , ⁷„ ο, gfff! ζεῖ] [fozss-l12127‘ , l⁹c - · ⁷ 1 q γ
*kf κ 22461‘( ,³³ Ι ,1, 's
„- 07 f) “ ‚a l ᾗ l -
15, ’ζήζι ’ν sq '⁴
,ζ [ιβ f
, hl(- r s r ἲ 3
Ι >7 ‘ 72:5⁵. *V
s l ¹⁴¹ ,J s l s ᾖ( ‘r ἰ] (stc ‘asad'
A* lsl(‘7' 7‘7‘ 7 »m ll] Λ
sss) 7 ἰ ἄν. ‘⁶' “l‘⁷'w sy (Δ s Ι
d (²0 771 ¹ V γ f j a ‘¹7' 7 “ffb-4123 θ’. (⁷
⁷ , ι ›1' ss 7 „2 ⁴ 21 · , , « q
s ff! «,7f?) led β Ι A :lc
f ο ,τ ,ΛΡ ,
Ἀἵ l 'sl ⁷ . ι qr 72773‘91 ‘2² ‘ 'sl' ss ’“ f [2921
g ' s «««««« ἓ 'l‘ ² s! 1 Ι
⁷ Ἰ ’ Α f t
ἓ ‘a' l fs l 2 ⁴! , vespa? f ι ⁷ „7260‘7‘ ‘⁴ '³ ¹
l »s tl'ff , 71 J l ;3llbsvssps J
J ‚y ⁷756an ‘3‘ 'A‘ s‘f‘ f
7 Ἴ *s [Ι l „- V l s a
⁷ , , llys! f s( nstv,
η qs ἦ] Δ , 7‘( γ ῠινῗὲἄῖελίιῖἴ ‘Is‘ ,1) l ἶβίν ‚7 5 ”⁴⁸⁵2
Γ sl 7 j s ¹ q‘lr »r
. Δ, 2¹7²? · “ ·‘ ῑ firges ‚ae
Ἀρι 'fs‘lW’ κ’) g [ῆι]
ΑΛ t Ι ι ι ι 2 J
Α) fs* ⁷ κ ‘lle .' Ι ¹· jlr Ι <J (Ι) l ll-ll
fl ι (¹ 57¹⁸* v'' ' s t ‚wls f
»a fv , ³ ss- ί , Ι (s l ‘CA
› fs* tf ⁴77 jay) lv'a'l'2 ι
1 Ι fx.»
‘va s ,ἦ e· tlest ’ἲ iffi* „s s ” l a
νὴ v (s a Ἀ λ
ι’ κί’] 1-'7- 1 α 1:²2 '⁷³²⁹' ⁴ l a

υ. ιιι·ιιιοι ιιιιηθΙΙί-
,υ ,γιγις sunmcnotome col-3111!›osis.ssuceidis (½4‹›'' ),

spermatoidiu gerentibus, spermatoidiis lateralibus sessilibus. ι
cellulis conqlomeratis oblongis Ιι3ιι1ἰιιίε minutis c01111›osi1is;.11·-
ῐίουΙίε diametro 2—3plo, rameflorum apio longioribus.”

Hah. in mari lonico (Rabenhorst).

