8 Genuum, · Call‘e'tlmnmion.

1111011110 insistit Ix‘utzing, Cuttitlnzuuuiou speciebusecot·tic;1tis‚t'ide-
11011111111111011 0011100115, {gottern instituens. Divisionem 1111 ortum 0111-
niuo artificialem considero⁷ 01 species maxime :itt‘ines separantem.
Negoti 11111111 substituit divisionis 111111111111011111111. 111 1111111101111110 (tj.
0111011110) ''areni'' *soliis* ornatum assiuusit3 (lullittinmnio (tl. 501111-
11111111111, (ἶ, tetricum, tt. roseum. tl. scopulorum) '’frondem'' axibus
indefinitis alterne pinnatis constitutum: tribuit. 111 1)000110111111111110
(tl. versicolor tt. gratuitutum] denique 77frondem¹7 axitms delinitis,
50111 caduca terminatis, 001151111110111 invenit. (101110111111 opus aucto-
1·is‚ qui in 1115 distinctionum< scientium 111151111111 credunt. (1115011115εο
autent 1111101, solia sic dictu Aut. cruciati 11111111 magis 0550 delinita,
quam axes laterales 11. 5001111111111111ς iuter :ur-s iudi-finitos Callithnm-
nii 01 1101101105 t‘otwitottuuunii 11111111111 111111111 differentium 1110 11110-
11110, 111111111 quse 111111111011110110 alterne pinnata :tut 1111·1101011111 01·11111·;
ceteras (1110151111105, quas 011111110111111, nempe 1111050111111111 setarum,
sphaerosporarum iu ramo raumtigoro (1100 111 0111111111) 010111110110111,
5111110105110111111111 111 eodeni articulo 111111111111 proventuum 1111 0550
parvi 111011101111, 111 111 eudem Specie 001111111111 5101115511110 observan-
tur. uarvey iu 1·“Ι1·)1·11 nibet-nica (1100 postea) species 111111115 ad
’1101110110111111111 relegavit. 111-0501101111, 11111101111111 vestigia 5011110115, 5111110-
1051101115 agglomeratus iturum specierum 1111011115 (111011111111111111111-
biente destitutus) consideravit, 511111010511010511110 111 1115 1111011111 1111-
111111111; 11111111111110 salsum 0550, ex iconibus 11051011 datis 11111101111115
511115 elucet3 111101115- 1010 nondum 111 tiis detectis, 1111111111 praesentia
11011115 dubitanda suisset. ⁷—— Sptncorospornrum denique differentia ge-
neris divisionem 1115111110111111111 esse, 0101111110 aliorum generum ur-
gente, forsitan 111115 putet. ticucru 1010 1100 1110110 0111151100105
1111115 simillimas distrahunt, Interea hoc 1000 notandum sptiaerospo-
1115 0111011111111 11111505 111 (J. 0111011110, (1. 1111111111111, (J. orbigniano me
0115011055ος 111-1111111110 1010 divisas 111 C. 11000050 vidit 11111101, 01 111
111115 pluribus opposite-pinnatis 11150 11110111. Eodem modo in (luit.
versicolore 01 tl. 1115501110 51111101051)01·115 triangulo divisas, in C. in-
terrupto et C. 50110511011110 nucleum 1111011 111111510151111 111 1111115 5111-
11111 11111105 (1111511111 0001111010 011501111111111. 81111101·051101·11511111011-
11111115 511001011115 compositus existere 111111 51111111 adnotavi. Praecipuae
1111111ιο 111111111101105, quus 111 1111111111115 generis ducendis admisimus, 1111
instituto genere (301·11105110110 pendent. Nec 1100 revera charactere
acutiori 11611111111111111110 differt, quam 111110 111111 genera 11111010111115 mox
11110115 instituerentur. Species vero Corynosporae habitu 1111011110111101510,
01 majorem produnt cum Gritt'ithsiis in 111511 textura frondium 1111111111110111.

