210 Cnxpwoxssnffi Clzrysymem'a.

Frondes teretiusculae aut aliquando 1311131 003111135513, 1113110-
103113, 13131110531 3111 subpinnatim 11111513, 5131115511113 1331110050-
tubulosae7 tubo 3011113110, 1311115 collapso-sublimate, aut inferne
3311135333135,1311115 vesiculosis; 1333111111133033 aut 5111133131130513 31
quasi cuticula 33111513 1113111111 cinctae, 11110110 aut auro nitentes.

Duobus diversis stratis frons contexta est. Exteiius, membra-
nam tubi constituens, unica aut pluribus seriebus cellularum con-
5131; cellulae 1313110135 majoies 0111033113, exteriores minores rotun-
datae3 quo provectior 331313 planta, eo plures cellularum series tubum
implent3 in nonnullis solidescentibus 3111 caule solido 13511113115
spatium vacuum internum vix adest (13113113131113311311111310515
disruptionis quaedam vestigia aliquando monstrant, (11113 3 tubo sen-
sim inflato derivanda 1111311131’1111)115 insuper intus 11115 5113151551-
mis articulatis dichotomis —- interno 511310 aliorum gencium com-
parandis -— percurritur.

Favellae intra pericarpium proprium, liemispbaerice inflatum
51113. Pericarpium a parte frondis pustuliformiter inflata et quasi
cellularum stratis exterioribus, in duas membranas separatis, ita for-
matum, ut membrana externa inflataipsum pericarpum, interior plana
aut concava basem capsulae 31113131. Inter 1135 membranas fila ar-
11331313 anastomosantia extenduntur, 111113, 13 diversis speciebus plus
minus densa, nucleum Favellae undique circumdant. Gemmidia 10-
131111310-3331113111,31131113, 3113131051551313,1111110 1313 ordine disposita,
in nucleum membmna pellucida 3111311131, ad placentam basalem
affixum et filis circumdantibus cohibitum, 30333513, demum poro
pericarpii emissa. Si dissecatur nucleus 13131113, 33313111113 3 pla-
centula radiantia cernuntur.

Spbacrosporae transformatione cellularum superficialium 01113,
31 inter bas plus 13111115 dense 51131513, minutae, 101113113113, 3133131131
divisae. (111 3051115 3011 bene 31013113, saepius forma irregulares,
divisionis normam minus bene monstrant3 ln Cbr. uvaria 5111113-
105110135 1113331113 11111535 descripsit 1110313333, quod si ita sit diju-
dicare nequeo).

Species, quae 1103 33335 constituunt, partim ad [13113133135 111
Dumontias, 11131131 ad Chondrias seu (1111031311135 ab auctoribus
1013113 fuerunt. Habitu llalymenias non male referunt3 differunt
vero 31 structura fructuum peculiari, placenta nempe basali, peri-
carpio 3113133 elevato, carpostomio evidenti, 31 frondis structura
aliquantulum divorsa. Cellulae nempe stratum externum efficientes
511111 potius 1013311313· 0031131113 quam anastomosantes3 1113 1111311013

