Sphaerococcus laciniatim· var.

yena Ay. 167.
Lactuca Ay. 227.
Lactuca var. Ay. 278.
Lambertii Ay. 300, 301.
Lessone'e‘ Bory 268.
Liudleya‘nus J. Ay. 272.
linearis Ay. 325.
lividus Ay. 270.
lumen—tans Mart. 228.
Mmm'llosus Ay. 273.
membranilble‘us Ay. 334.
microcarpus Ay. 187.
πιέειόσοοειιε Mart. 130.
nanus Ay. 263.
nervosus Ay. 332.
Norveyicus Ay. 321, 322.
palmetta Lynyb. 333.
papillatus. Ay. 274.
plicatus Ay. 31¹4.
polyides Iszitz. 291.
punctatus Ay. 248,
purpurascens Ay. 307.
radula Ay. 278.
repens Ay. 218.
rubens Ay. 331.
Schonsboez' J. Ay, 209.
seminerve's Ay. 226.
spermopltorus Ay. 335.
Sternberyii Ay. 490.
sliriatus Ay. 277.
Teediz' Ay. 267.

Teede'i var. Ay. 269.

351

‹lisci— Sphaerococcus lenaz· Ay. 236.

Torreyi Ay. 319.
uvifer Bory 268.
vermicularis Ay. 323.
τιίϊιιεηίο.ςυ.ς Ay. 2411.
volans Ay. 275.
Spongotrichum 112.
dichotomum 112.
Sporoclmus pennatum Poe-pp. ¹80.
Spyridia clavulaca J. ,1ρ. 149,
pellucida Ilarv. 3!ss
Thamnoearpus 1102.
Gannianus 1102.
Laurencia 102.
Ptilota 403.
Trentepolzlz‘a Daviesie' car. Arescle.
402, 45.
mirabilis Salar. 45.
Rotlziz' Harv. 17.
Trichooeras pallidum 444.
tasmanic.um 4144.
villosum 141.
Tylocarpus Griffillzsz'ae Isz'llz. 316.
Ulva coccinea Poir. 408.
delicatum Gm. 299.
ῖίριιίαία Woodm. 202.
rubra Huds. 202.
menoides Bory 214.
1’”ι’νίὶοἰίίαι·ῑ”α Equisetilblm Grat. 91.
Hormskjoldia Squamariae Meneylt.
22⁴2.
Zonaria ‘rosea Salar. 111.

