6 9 Cunnum. Callillummion.

infimis superioribusque brevioribus, mediis diametro quadruplo
longioribus, ampullaceis, pinnarum usquo loplo longioribus⁷
superioribus sensim abbreviatis-3 tetracliocarpiis sessilibus obo-
111115.η Jsmz. sp) p. 658.

llab. 311 oras Dalmatiae.

86. PuLEss. SPINESCENS (Ii'i'c'lz. sp. p. 658) ³⁷1i·iehon1:=te primario seta-
ceo3 11111115 alternis plumosis, longitudinaliter obsessis ramellis
fructiferis capillaribus rigidulis 1110110101110 corymbosis, apice
acute spinescentilms3 articulis diametro 2—3p10 longioribus.

Auit. 2)
Ilub. in Fuco vesiculoso prope Scbeveningen.

87.rm„1›AcmeAur„0x (lszzcz. sp. p. 658) subsimplex, caulescens3
caule crasso, penicillis 131110110111111 subapproximatis fructiferis
vestito3 ramellulis subulatis acutis 1111011115, summis dense ag-
gregatis, minoribus3 articulis diametro duplo longioribus, ultimo
breviori, comico, acuto3 cystocarpiis subcordatis. Crassities
pennae merulae3 long. 4—2‘'.”

Ilab. in sinu Biscayensi.

88. PHL. sQUARRosru [ΗανυΙ mser.) Ἡ11101101111110 primario crasso7
0011101110 rigido, obsesso ramis brevibus corticatis patentissimis,
‹lichotome ramellosis, ramellis squarrosis ocor-ticatis, aculis ri-
31113115, articulis 1113111. subseqimlibus vel 5051111110113101111115.Ἷ
Ii'z'c'lz. sp. p. 659.

Asperocaulon compressum Rzldolpltz' (sec. lx'utz.)
llab. 1111 Cap. b. Spei.

89. C. ELLlecU-li (Monc. Canar. p. 1177) 1131111111 11111115111011111, filo
primario robusto basi striato vage ramos0‚ ramis virgatis sen-
sim brevioribus pyramidalis, articulis diametro subbreviorilms
3111 aequalibus, capsulis ellipticis subpedicellatis, limbo hyalino
11110 cinctis.

11111). 111 Spli. Scopuria purasiticum 311 Insulas Canarias.

Bilineare 11111 purum 1111111, arbuscula* sormam induens minutulae. Fi-
lum primarium pro 13110110 crassissimum, cum quintam milliinetri partem
diametro adaequat, basi venosum, mox articulatum undique 1311115 0011-
l'ormibus, nempe crassis, 1051113111. Romi 1131011105, apicem 1015115 110110-
scentes 5011 sensim 1110110103 0100-11115011110, sic 111, Aiga 11110 pyramidum
videatur, iterum 13111ος1, ramulis Ι5311135111νί11115. Cupsulw numerosas< 01-

