344

Crouania hispora 406. Echinoceras lumidulum Iiae'c'cz. 443.
Cm’l‘TONEMEAE 455. uniforme Isatz.. 443.
Crypmnwmia 224. Endocladia ⁵236.
crcnulam 225. muricata 237.
denticulata 337. vernicata 237.
dichotoma 225. Εραίὶσα sperate Ginn. 332.
Forhesiz' Harv. 294. Epymenia 249.
Lactuca 227. obtusa 220.
lomation 227. variolosa 224.
luxurians 228. Euhymenia Capensis 292.
seminervis 226. carnosa 294.
CRYPTONEMLE 223. dichotoma Isacz. 225.
Cypellon palens Zanard. 248. divisa Ιίῖὶίῑι- 287-
Cystoclonium 306. Hubyi [seltz. 474.
carnosum 309, Ilarveyalza Is‘lllz. 288.
difficile 308. Lactetca Kritz. 228.
membranaceum 308. latissima 289·
purpurascens 307. Lunensis 289.
turgiduflum 309, luxurians [seltz. 228.
Dasya sponqiosa [¹9- 60, renil'ormis [sulz. 286.
Dasyphjh, 403, . rcptans In't'c'lz. 292.
Preissii 404 aequaeua Isatz. 289.
Dasyphlaea 245. sclzizoplaylla lsz'ltz. 291.
insignis 245. seminerois Ix'acz. 226.
Tasmanica 246. Eztplz'lota coralloidea [salz. 404.
Delesseria alala var. dentata Mane. so1·mosiss2'ma maz. ⁴02-
222. Harveyz' Ix'zitz„ 953.
ciliaris Lamour. 299. Pappeana Ix'dlz. 400.
Ferrarii Lamour. 287. Fauchea ⁵3⁴7-
‚qlandulosa 219. 454. repens ς248.
laciniam Hools. 299. Fucus abscissus Schousb. 479.
,ςρθνηιορὴονα Lamour. 332. acetabulum Gousm. ε294·
Dichophycus Zanard. 247. acicularis Esp. 308.
Diclyderma Bomzem. 443. ᾱϋὶθῑίῖίῑΓὶὁ· ”ulfi 6263-
Dudresnaya 406. ,ίρανηιη Web. et Molar. 279.
Boryana 409. αίύαδᾝ. Han. 344.
coccinea 408. atveatus Turn. 274.
formosa Bonnem. 408. alveolatus Esp. 273,
purpurjseffl 408, Asplemoe'des Turn. 98.
Dwnonlia cystopleora Mont. 499. 130119Ῐὶ ΗΟΙἺῑ- ⁶223·
furcata I'osc. ec Rupr. 235. boll'yoides Wullss ⁶2¹4·
prismalica J. Ay. 493, bracteatus Turn. 278.
ventricosa Lamour. 243. Brodioel' Turn· 330-
Echinoceras armatum 445, canaliculatus var. Huds. 273.
cristatum In'zitz. 443. capillaceus Esp. 307.
diaphanum 445 capillaris Hnds. 464.
yiyautenm Ix'alz. 444. carnosus Solem. 473.
hamulatum 446, cer-arzoides Gm. 247.
hir-sutum 445. ceranoides var. Esp. 248.
imbricatum 445. (Ὶιαηιίεεοὶ Mert. 267.
julaessum 445. cil atus Gm. 299.
nudiusculum 446. constrictus Turn. 239.
osyacancham ΑΜΖ.. 434. corallinns Fl. Dan. 307.
pellucidum 446. crenulatus Turn. 320.
pulmrulum 446. crinitus Gm. 494.
rametlosum IsdlZ. 443. crispatus Seaclclz. ⁶299.
secundatum 446. crispatus ΕΙ. Ιὶαη. 247, 330, 334.

spinulosurn 445. crispus [luds. 334.

