70 Caunum. Corynosporw

(011(1110111011111111010 Griffithsiarum ejicientes‘?), 0151000110 collapsse7
0111100111011111 intra tubum 11111111111111 1111110 contrahentes, 111-1011111110
11101110 articulorum, geniculis in exsiccata sublatioribus,

Fructus adhucdum non rite cogniti. 1Γ11101110 111 11. 110111001111111
(500. 11111101) 1111131110, 111 11115 primariis singulae aut geminatae3 111 C.
flexuosa et C. 1111111110511 111 ramulo laterali 511111011111110105 0111110111010
51111111011110 ramulorum incurvatorum 01110110, sore 1101111511111011010,
intra periderma 11111111111111 90111111111111 piurima foventes, 811111010-
5110110 1111011010 latere 1111110110111111 juxta axillas dispositae, 1111110
solitariae, 1111110 111 eadem specle apice ramorum 111 1011101115 1111115-
formatis aggregata} (solitariis conformes, at in diversis individuis),
articulo proprio 110111001111110, 0111111110-1111110111105, massam granulo-
sam (sporum indivisam aut 11111105 conjunctae& 1111101101151101111111
1110111111111 foventes.

Ρ11111110 quas 1100 1000 111 genus proprium conjungo, forma 111-
ticulorum et natura 11151115 1110111111111110 frondis Griffithsiis convenire
videntur, 1111111111 0101011111] 1111111111111111110111111. 1911101110 evidentius quam
in Caliitliamnio 111101110111110 01 5111110111111111105, sere magis Grissitlisiae3
8111110105110110. utin 1111111111111111110 111511051110, 11111110, (1100 111101110111110
111 111 Ο111111115115). 111511 natura 1010 5111100105110111111111 0101010111 1111111
11011 perspicua. 111 (1111111115 511001011115 numquam divisas vidi, 11001
magnas et satis ut videtur maturas, (indivisas (1111111110 contendit
Zanardini in opusculo de 111111111111111111015 11. ³7)7super1icie subgra-
nulosa intra perisporium3 111 1011111 1010 5110010 5111110105110110 00111-
11051110 obvenire videntur3 1100 iia* 10111 ita in nostris maturae, ut
normam divisionis perspicere valeam.

Cel. Duby primus (2 Mem. Geram. p. 22 et n23) 00111111 harum
plantarum 011111 (1111111111111111115 affinitatem romonstravit‚ conjunctionem
eum Griffithsiis urgens. Montafflie tertiam 5110010111 111-1111111500 1111-
numeravit. {pse 00111111 conjunctionem 011111 Griffitiisia 11111111111510015
(Symb. I. 1). 411. Con'c. I. p. 456) disputavi, 1111011101(1111111115110
diversum⁷ Callithamnii sere eundem, indignans. 1101110 genus novum
1115 1111111115 instituens, habitus quandam 011111 6111111115115 51111111111111110111
111111050ος fructus vero Callithamnio propinquiores contendo. 1’“11-
101115 0111101111115 involucratis 51111101111111111111115 (ramulo terminalinem-
pe involucrante)‚ 5111101105111111511110 1111101 forsan divisis, genus 110111-
11111111111110 (11101511111 11011115 5115111001 (11111111 110110 1101011111.

5111110105110110 hujus generis a [1001115110 [Class. lab. 16 fw- 2
et expl. p. 83) non 5111110105110110 001151110111111111, 5011 organa 11111-
1111115 analoga.

