348

Halymenia varieyata Bory 302.
ventricosa Ay. 243.
Hauovia 409.
australis 409.
Hormoceras Biasolettianum 440.
eatenisorme 439.
catenula 439.
circinatum Kalz„ 126.
confluens 440.
decurrens In'z'llz.. 427.
duriusculum 439.
fruticulosum 440.
yracz'llz‘mum Isz'llz. 448.
monilis‘Orme Ifulz. 424.
nodosum Isulz.. 424.
perversum 440.
polyceras 439.
pulchellum Kritz. 425.
pygmaeum 440.
siliquosum Isulz. 428.
⁴>yla-ophum 440.
transsugum 425, 440.
variegatum 440.
Hypaea purpurascens Haro. 307.
lridaea 250.
affinis 257.
Augustiuae. 255.
Belanyerz' Bory 252.
Binderz' J. Ay. 474.
Capensis 252.
carnosa J. Ay. 473.
ω’ίιαία Jsatz. 254.
clathrata IJecsn. 279.
clavellosa Salar. 278.
cordata 254.
cordata oar. Hoolc. et Haro. 254.
cordata Auct. 252.
cornucopioe Post. el Rupr. 253.
crispata Bory 255.
curvata Katz„ 476.
Cutlerz'oe Bind. 483.
decipiens 257.
denhuta ⁶256.
dichotoma 256.
divisa Isutz. 287.
edatis Bory 473.
elliptica 258.
fissa Sutor. 276.
foliosa Meneqlz. 294.
gigantea 258.
heteroearpa 256.
Ililliana Grev. 287.
insiynzs Euat. et Dies. 278.
labyrinllzilolz'a Kritz.. 483.
lacera 259.
Lamiunrioides 253.
lanceolata Harv. 466.
{apalltil‘olia In'utz.. 279.

lridaea lilacina Post. el Rupr. 254.
lubrica 259.
maryiuata Endl. 474.
Merlensiana Posl. el Bupr.
micans 254.

474.

microplzylla Ilaro. 275.

minor 252.

minor Endl. 472.

Montaqnez' Bory 472.

obovata 256.

orbitosa 252.

ornata Post. et Rupr. 290.

Pappeana Solea. 466.

phyllooarpa 257.

pinnata 258.

plalyna Post. el Rupr. 246.

pulchra 258.

punicea 257.

pustulosa 255.

radula Bory 278.

renisormts Bory 286.

reticulata 260.

socialis 260.

sliriata Bory 277.

ἀηιίι-ιίοεα Bory 255.

volans Mont. 277.

violacea 259.

Yemensis. 259.
Kallymenia 284.

dentata 290.

Duhyz' Ilarv. 474.

Harveyana 288.

microphylla 288.

oruata 290.

polyides 294.

renisomuis 286.

Requieuii 289.

Schizophylla 285.
Lamouro'urz'a polysperma Bonn. 48.

Servanti Bonnem. 48.
Laurencia claoil'era Sulzr. 278.
Leptothamnion 69.

Rubenhorstii 69.
Mastocarpus aloeatus Isulz.. 274.

bracteatus Isutz. 279.

corymbiferus Isutz. 274.

{larveyanus Isulz.. 275.

Klenzeanus lsutz.. 278.

mamillosus Isulz. 273.

papillatus lsatz. 274.

polycarpus It'utz.. 279.

radula A‘aez. 279.

spinosus Jszzlz.. 274.

stirialus [sulz. 277.

validus 280.

volans It'z'c'lz. 275.
Merlensz'a decomposita Grac. 45,

tripinnala Grat. 46.

