Chondroclonium lividum sz. 270.

migr-itum 267.
Teedii Ix'z'lez. 267.

Chondrococcus australis Isillz. 304.
Cleandrode'clyon Capeus& muz. 276.

Chondrus 244.
affinis 247.
alvealus Grev. 274.
atropmpnreus Sulzr. 326.
Bauyn· Lb. 223.
Brodioei Grec). 330.

Brocliaei var. simplem· Grev. 333.

canaliculatus 248.
(jopensis It'ntz. 322.
Celticus lsmz, 325.
complicatus Killa. 324.
coriaceus 249.
crassisolius muz. 270.
crispus 246.
crispus var. lsaztz. 325.
crispus Mont. Cana-r. 479.
densus Gr. 346.
disciplinalis Gr. 349.
divaricatus 249.
dubins Mont. 324.
s'urcellalus Sulzr. 343.
Grilfillmiae J. Aq. 346.
Heredia Grev. 332.
linearis Greo. 326.
mamillosus Grev. 273.
membranis'olius Grev. 334.
microcarpus [salz. 487.
Νονυθᾳίσιιε Lam. 324.
palens Suler. 348.
platynus 246.
polycladus Kritz. 323.
pusillus Mont. 327.
pyymoeus Gr. 347.
rubens Lb. 334.
scutellatus 249.
scutellatus Her. 276.
sejunctus Bory. 323.
spermoplaeorns It'z't'lz. 335.
tenuis J. Ay. 320.
tuberculosus 248.
Torreyi (ἔνου. 349.
vermicularis Grev. 323.
violaceus 249.
4”’ῑ’(Ιοι)τ”εΙη’ῑ Meneylz. 225.
Chrysymenia 209.
Chiajeana 244.
depressa 242.
dichotoma 244.
pinnulata 242.
uvaria 244.
ventricosa 243.
vesiculosa 243.
Cladosteplms dubius Bory. 409.

Cladosleplms [Invidus Bory. 94.
Coccolylns Brodiaei Iscitz. 330.
Confiffrra arbuscula lullo. 60.
barbata E. Boc. 80.
Borreri Enql. Boc. 48, 49
cancellata Roth. 94.
ciliata Ell. 433.
corallina Liymfi 79.
corallinoides L. 79.
corymbosa F.. Boc. 44.
Daviesie' Dillw. 42.
delicata Clem. 4 23.
(ΙίαρΙιαηα Liqlatl. ⁴25.
Equiselilblia Liqhtf. 90.
floccosa. Μιῐίί. 27.
floridula Dium. 49.
flosculoscz Ell 427.
geniculata Ell. 79.
yrala Aq. 42.
Hoolceri Dillw. 54.
imbricata lluds. 94.
interrupla Enql. Boc. 39.
larzuqinosa Dillw. 42.
miniata Drap. 49.
ηοιίηἰοεα Liqlztl'. 427.
pedicellata E. Bot. 64.
pilosa Rom. 433.
pluma Dium. 25.
plumella ΕΗ. 29.
purpurascens Sm. 57.
repens Dillw. 24, 48.
rosea Rom 37.
Rotlez'i Turt. 47.
rubra Hmls. 427.
setacea Ell. 85.
setacea Spr. 83.
tenella Dillw. 25.
letraqona mlh. 54.
tetrica Dillw. 52.
Thuyoz‘des Enyl. Boc. 44.
tubulosa Huds. 427.
Turueri Dillw. 23,
Turueri Enql. Boc. 29.
versicolor Drap. 44.
verticillata Sclnnied. 94.
violacea Roelz. 47.
Constantinea 293.
semiformis 294.
rosa marina 295.
Sitchensis 295.
Corynospora 69.
elavata 74.
flexuosa 72.
pedicelluta 74.
pinnata 73.
ramulosa 73.
Crouania 404,
attenuata 405.

343

