:350

l’tilota 92
Philota articulata 400.
Asplenioides 98.
Aspleuioz'des Ay. 97.
Asplenioz'des Λυσι. 400.
coralloidea 404.
densa 98.
elegans 94.
flaccida Ay. 463.
formosissima 402.
Harveyi 95.
Hypnoides 97.
Pappeana 400.
pectinata 99.
pinnatisolia Sulzr. 454.
plumosa 95.
plumosa Asplem'oz'des Ay. 97.
plumosa capularis Grev. 94.
plumosa serrata Kzitz.. 97.
plumosa tenuissima Ay. 94
sericea Harv. 94.
serrata 96.
setigera 400.
Rhizophyllis 224.
Bangu 223.
dentata 222.
squamariae Ismz. 222.
Rlzodocallis Asplenioz‘des Ismz. 98.
elegans 404.
setiyera Iszltz. 400.
Rhodomela ruyulosa Bory. 284.
thodoplescia Preisz'z' Harv. 444.

Rhodymenia alcio-ornis J. Ay. 300.

Banyiz' Grev. 223.
dentata Sulzr. 226.
dichotoma 304.
disciyera J. Ay. 298.
Dreyeana Sztltr. 220.
ylaplzyra Suhr. 302.
Hombroniana 303.
Hoolcerz' Harv. 302.
laciniam (ἴω-ευ. 299.
Lamberciz· Grev. 300.
mamillosa Aresclz. 273.
membranilolia Harv. 334.
ornata Μοηί. 298.
perreptans J. Ay. 222.
polyicles J. Ay. 294.
remformis Hoolc. 286.
Reyuz’em'e‘ J. Ay. 289.
sclu‘zoplaylla Ilarv. 285.
Squamariae DeNot. 222.
Taediz‘ Grev. 267.
varieyata J. Ay. 302.
variolosa Iloolt. 224.
Rnssoclla 240.
erispa 242.
denticulata 242.

1443303413 verruculosa 241.

Rwularz‘a verticulum Enyl. Bol. 408.

sarcophylle's lobata Jst'c‘tz. 286.
Sarcotlmlz'a Burmanni Kritz. 276.
Schimmelmannia 208

ornata Schousb. 209.

Schousboei 209.
Schizymenia 469.

apoda 475.

Binderi 474.

carnosa 473.

cordata 476.

Dubyi 474.

edulis 472.

erosa 476.

marginata 474.

Mertensiana 474.

minor 472.

obovata 475.

undulata 475.
Seirospora flaccida lsz'ltz. 43.

Grilfitlesiana Harl). 42.

humilis ΝΜΖ.. 43.

Spermoclemmzion Turnerz' Α resch. 24.

Spleacelaffia callitricha Ay. 75.
crassa Ay. 75.
Spleaerococcus acicularis Ay. 263.
αιυειιιύὶς Ay. 274.
australis Harv. 304.
chyiz‘ Ay. 223.
botryosus Sethr. 269.
Brodioee' Ay. 330.
Burmanni Ay. 276.
canaliculatus Ay. 248.
Chamissoi Ay. 267.
Cloauve'm'i Bory 268.
cleondrophyllus Bory 487.

concinnus var. immersus Ay. 312.

constrictus Ay. 239.
crassil'olius Ay. 270.
cremtlcnus Ay. 320.
crinitus Ay. 494.

crispus Ay. 247.

crispus var. Ay. 324, 325.
massylus var. Ay. 454.
difficilis Ay. 308.
dilatatus Ay. 326.

- disciplinalis Bory 349.

falcatus Her. 266.

sbrmosus Ckavv. 269.

l'urcellatus Ay. 348.

Gamlz'claeamlz'z' Bory 303.

yelalz'nosus Nees. 277.

yiyarlz'mts Ay. 264.

lgfflffillilmqs chlagltg Suler. 2653.
rt 432ae . .

Heredia Ay. 332.

(aciniatus Ay. 299.

 

