Gristithsia radicilbrmis llools. el ΙΙαιί·
repen-s· Zanard. 34.
Sehousboei 78.
secunda 85.
secundissora 86.
setacoa 84.

secacea var. intermedia Cleaew. 87.

simplicifilum Ay. 94.
spleoerica Ay. 85.
tenuis 84.
tenuis-sium Zanard. 89.
torulosa 88.
Gymnogongrus 343.
Capensis 324.
corymbos-us 324.
arenul-atus 320.
densus 345.
dilatatus 326.
disciplinalis 349.
surcellatus 348.
Ῑὶινερίίαίῑιε Jsaeztz. 327.
Giyarlinoz'des maz. 312.
glomeratus 322.
Grisfithsiae 346.
implicalus Iszz'tz. 342.
linearis 325.
Norvegicus 320.
parthenopaeus 327.
patens 324.
plicatus Isz't‘tz.. 344.
polycludus 322.
pygmaeus 347.
ten‚‘aculatus Isz'clz. 346.
tenuis 349.
Torreyi 349.

Gymnoplzloea Biasolelliana Ix‘zilz.. 4653.

canariensis 468.
άὶοΙιυίοηια metz. 465.
s'urcellata Κάις. 4 65.
incrassata Iszllz.. 465.
prismalica muz. 493.
Halaraclmion Cot-inauli In'cllz. 205,
cyscoplaorum Jl'z'clz. 499.
lanceola Ix'z'c'tz. 482.
liyulatum Kritz. 202.
pinnulatum Jsz'zcz. 243.
spatlmlatum Keilz. 204.
triyomcm metz. 204.
ventricosum Iscicz. 243.
Haliclerysis depressa Scleousb. 242.
Haloplegma 440.
africanum 444.
Duperreyi 444.
Preissii 444.
Halurus 89.
equisctisolius 90.
simplicifilum Isn'lz. 91.

347

ΙΙῑιΙιιι-ιμἸ radicisormis 94.
llnlymenia 497.
Myer-sensis Monl. 243.
amoena 287.
botryoides 244.
Capeusis Monl. 469.
carnosa Iler. 291.
carnosa [soils. 290.
cervicornis J. Ay. 467.
chondricola 206.
(ῑΙθνῑιἯπιιὶίς 207.
Corinaldi 205.
cyclocolpa Mont. 106, 167.
oystophora 499.
decipiens 200.
dentata Salar. 290.
depressa Monc. 242.
doryphora 207.
dubia 206.
Dvbyz' (Ilvam). 474.
Durvillaei 205.
(ululis Ay. 473.
edulis var. media Ay. 472.
elongata 200.
elonyaca muz. 206.
fastigiata 499.
Floresia 205.
Floresz'a var. anyusta Ay. 464.
surcellaca var. Capeto-sis Ay. 324».
lanceola J. Ay. 482.
latissima 204.
latissima Her. 289.
ligulam 204.
lob-ata 207.
lubrica Salar. 292.
maryiuaca Roas. 474.
maryinifera Her. 484.
mesenterz's'ormis Mon. 203.
Monardiana 203.
Monardz'cma Meneylz. 465.
multifida J. Ay. 466.
Naegelii 207.
Novae Zelandiae 207.
patens 203.
pinnulam Ay. 2-13.
placyna Ay. 246.
Proteus Ill). Isunllc. 484.
pusilla 206.
ramosissima 207.
renis'ormz's Ay. 286, 294,
renisbrmis llesm. 288.
reptans Suhr. 292.
spathulata 204.
trigona 204.
lriyolm Ay. 200.
triyomz var. carlilayinea Ay. 204.
ulooidea Isn'lz. 497.
ζ”ιϊὲίίὶαηιι Mont. 207.

