342

Commium dasytt’iclmm Mam. 50.

Daviesiz' Bomz. 462.
Daviesiz' Clzaaew. 43.
Derbesii 430.
1')eslo1]gehan]pii 422.
Desmazieriz· Gronau. 87.
diaphanum 425.

diaplzamtm var. arachnoideum Ay.

448.

(liaphanvm var. riyz'dum Griff. 4624.
diaphanum var. tenuissimum Lb.

424.
didymum Rome. 48.
divaricatum Crouan. ⁴23.
‹livaricalum Grac. 562.
divew'yetaes Scltoztsb. 762.
Ducluzez' Bonu.. 44.
Ducit-esaan· Bona. 54,
echinophorum 444.
echionotum 434.
elegans 424.
eleqans Grac 425.
erumpens 438.
fastigiatum 449.
Felztm'z· Gaz‘ll. 56.
flabelligerum 434
flaccidum Harv. 448.
llaqellz'fermn Ist'llz. 4628.
Ιῖεενηοεηηι Ay. 72.
fruticulosum Bomaem. 44.
lb'ulz'culosmn Rollz. 44.
fruticulosum Scleoztsb. 64.
surcellatum 4462.
Gaillom' Gronau. 438.
Gasparim'z· Meneqll. 449.
gibbosum 439.
giganteum 444.
yiyarlimzm Roth. 6264.
gracillimum 448.
φναηηίαίυηι Ducl. 64.
Graleloupie' Bonnem. 762.
Gralelonpiz‘ Dub. 64.
qultalmn Botmem. 55.
gymnogonium 438.
mconspicuum 437.

interruplmn nigre-scens Ay. ἰὴ.

intricatum Ass. 49.
involutum In‘t‘llz.. 1128.
irregulare 442.
ΚυΙΙῃοΓί 439.
Lamoarouscic· hub. 624.
Ιαηεῆὶῖνηηι Ιῂὶίτ.. 4628.
leptophlaeum 4462.
Lessonii 442.
miniatum 435.
miniatum Ay. 49.
monile 432.
..Horis-lanum Bet-t. ³¹27. ’

Commium ‘rause-osum Drap. 64.

nitens 430.

nodosum Harv. 421.
obsoletum 429.
ordinatum Ii'v't'lz.. 448.
Orsiniauum 438.
pallidum Naey. 444.
patens 437.

pcdicellalum Dec. 85.
pedicellacum Dec. 4628.
pedicellczlum Dul). 74.
pedicellatum Fl. Dan. 44.
pediculets Salar. 429
pellucidum Auel. 1122.
perticellaeum llucl. 823.
pennatum 436.
sterreymondz· ΗΜ). 74.
pinnulalmn Ay. 49.
planum 447.

ρίηηιηία Ay. 29.
polyspermum Gronau. 40.
puberulnm Soml. 432, 446.
pulchellum Grac. 762.
ramulosum Iloolc. 424.
ramulosum Meneyh 443.
roseolum Gronau. 42.
roseum, Bomz. 48.

Rollziz‘ Berlc. 47.

rubrum 4Q7.

rubram var. firmum Ay. 4624),

νῑιίἶγῗιῗᾶη var. nitens Aq. 430.

rubrum var. pennatum Gronau.

secundatum Lb. 4627.

selacmtm nub. 85.

simplicifilmn Dec. 94.

spiniferum Jffltz. 435.

strictum 423.

subtile 1¹20.

Teedii Rom. 266.

tonuissinmm 4620.

tenuissimum Aresclz. 448.

ί,ιιη]ἰ«1υ1υῐη 443.

Turneri Merl. 623.

tmaynlacmn Saler. 444.

uniforme 443.

villosum 442.

virqatztm llools. 437.
(lleaelanyium hystrix Il'zllz.. ¹279.

Clueloceras echionotztm Ise'c'lz. 434.

Chondria furcata Ay 6246.
avaria Ay. 6244.

ΟΙιοηιΙνοσίοηὶιηη ccmaliculaletm Ιιίὶιῑ..

⁶272.
Cloamissoz' Istitz. 6267.
(ᾆἸιαιιυὶηέὲ In'zilz. 6269.
horridum Ix'ulz. 6264.

