Facu-5 crispus L. 246.
crispus var. Turn. 325.
Cypcllon Bertol. 332.
Devoniensis Grev. 324.
dilatatus Turn. 326.
dulcis Gm. 473.
echinatus scach-li. 273.
edidis Staclrlz. 473.
epiphyllus Η. Han. 334.
lastiyialus [luds. 496.
filicimts Wulsl 480.
filis'ormis Hnds. 247.
fimbriatus lluds. 334.
flaccidas Turn. 453.
Floresius Clem. 205.
qiqarlimts L. 264.
ylandulosus Sol. 454.
Grilfitlzsiae Turn. 346.
Heredia Clem. 332.
implemus Dec. 454.
lacerus Scaclclz. 247.
laciniatim Balb. 332.
laciniatim Huds. 299.
Lactuca Esp. 473.
Layascae Clem. 427.
Lambereiz· Turn. 300.
linearis Turn. 3¹25.
lividus Turn. 270.
lomatimz Bert. 227.
lumbricalis Gm. 496.
luxurians Mert. 228.
mamillosus Good. et Wood. 273.
membranisolz'us Good. et Woodw.
membranisblius Lamour. 330.
ηιειηύναηίΙὸΙὶηε ΠίίΙι. 247.
membranisolius var. roseus Turn.
miniatus Mall. 299.
nervosus Dec. 332.
Norveyicus Esp. 320.
Norveyicus szn. 324.
oedem· Esp. 264
ovalis β. botryoides Turn. 244.
palmatus β. Liylztll 473.
palmetca var. Lam. 334.
populosus. Gm. 277.
partlleuopoeus Brid. 327.
patens Good. ec Wodw. 325.
pistillatus Gm. 264.
plicatus Clem. 263.
plicatus Ilmls. 344.
ptumosus L. 96.
polymorpltus Lam. 247, 273, 324,

325.

proliser Liqlztf. 334.
proteus Del. 205.
purpuras-cens Huds. 307.

345

Fucus redula 1Ιό. Banlts. 278.
renilbrmis Turn. 286, 287, 288.
Rz'ssoanns Turn. 244.
rosa marina Gm. 295.
rubeus Good. et li'oodw. 33.
rubens Mem. 334.
scorpiodes Fl. [tan. 307.
spermoplaorns L. 335.
spinosus Gon. 263.
stellatus Scaclsh. 247.
stirmtus Turn. 277.

Teedic' Turn. 267.
tenax Turn. 236.
tentaculalus Bere. 346.
tuberculatus Liyletl'. 307.
uvarius Wulf. 244.
vermicularis Turn. 323.
verruculosus Bere. 244.

Furoellaria 494.
fastigiata 496.

&imbricatis Lb. 496.

Gailloua arbuscula Bonnam. 64.
Lekmamii Rnd. 429.
punctam Bonn. 64.
versicolor Bounem. 64.

θαείνοείοηὲιινη uvaria Keztz. 244.

Gelidium constrictum Ii'ic'lz.. 239.
crassifolium Post. et Rupr. 494.
crinitum h‘zicz. 494.
decipiens Mont. 488.
lanceolalum Harv. 489.

’ vzeqlectum Bory. 480.

Gelinaria 497.
Ulvoidea 497.
Gigartina 260.
anicularis 263.
alvento 274.
ancistroolada 272.
Batrachopus 284.
Burmanni 276.
canaliculata 272.
Chamissoi 267.
Chauvinii ⁶268.
chondroidas Hook. et Ilarv. 284.
chondroides Bory 280.
compressa Kilcz.. 266.
contorta ⁶265.
crocea 282.
disticha 269.
divaricata 280.
elegans 382.
falcata 266.
fastigiata 276.
fasliqiata Post. ct Rupr. 343.
flabellum 265.
flageiiiiormis ⁶283.
flavescens Bory 34 4.
Grilficlisiae Gr. 346.

