Callithumnion refractum Iiulz.. 29.

repens Lb. 24.
rigescens 42.
rigidulum 65.
roseolum 24.

roseum 36.

roseum Ay. 48.
roseum Cleant). 52.
roseum Grev. 48.
rosen-m Schousb. 49.
roseum var. tenne Lb. 47.
Rothii 47.

Savianum 44.
scoparium 35.
scopulorum 47.
secundatum 43.
seirospermum 42.
seminudam Ay. 49.
semipemeacum J. Ay. 34.
sertuflarioides 66.
sessile 39.

simile 30.

sparsum 45.
sphaericum 20.
spinescens 33.
spinosum Harv. 54.
spinulosum 47.
sponyz'osum Harv. 64.
striatulum 65.
strictum 34.

stuposum 60.

subtile 63.
subverle'cillatum Ζιιιι. 23.
tenuissimum 64.
tet-nisolium 32.
tetragonum 53.
tetricum 52.

tetricum var. γ. Aq. 53.
Thouarsii 66.
Thuyoides 44.
Tleuyoz'des Chauv. 44.
trifarium 67.
tripinnatum 46.
tripimzatum Harv. 44.]
truncatum 44.

Turneri 23.

uniiaterale 34.
variabile Ay. 24.
variegatum 66.
versicolor 44.

versicolor β. εείνοερενιηιιηιΙΙανυ.42.

verticillatum 34.
verm-illatum ΝΜΖ.. 408.
vidovichii 67.
virqalulum Ilarv. 42.

Callophyllis 296.
alcicornis 299.
australis 304.

’34 ι

Callophyllis australis J. Ay. 297.
carnea 304.
coccinea 304.
ιίἱεΙιοίοηια Ιιίὶίι. 304.
discigera 298.
fimbriata 304.
llombroniana 303.
lacinium 299.
Lambertii 300.
obtusisolia 297.
ornata 298.
tenera 302.
variegata 302.
Callymenia papulosa 203.
Campylaephora 449.
Hypneoides 450.
Carpoblepharis 452.
capensis Isz't'lz. 453.
densa Isim.. 453.
flaccida 453.
pinnatisolia 453.
Οανροίήαἲηηὶοη ln'z'c'lz. 402.
Gutmiauztm Jsmz. 402.
Laurencz'a Jsacz. 403.
Pliloca Iszilz. 403.
Celeceras monile Ιιίὶίῑ.. 432.
Centrooeras 447.
cinnabarinum 448.
clavulatum 448.
Sp. omn. mm. 449.
CERAMOEAE 4.
ceramium 443.
acanthonotum 432
Aqarclhiamzm Griss. 422.
arachnoideum 447.
attenuatum 438.
Aucklandicum 442.
australe 424.
Azorioum 444
barbatum Dub. 80.
barbatum metz.. 428.
botryocarpum Grev. αἰ 11313427.
hrachiatum Bonn. 54,
Byssoides thcl. 44.
cancellatum 436.
Capense 442.
capillaceum 438.
ciliatum 433.
οὲῖὲαιιιιηβ. αοαηίΙιοηοίηηι Iluro. 133.
circinatum 426.
claoaeyerum Βοηη. 71.
clavulaeum Ay. 449.
coceineum 437.
conglescum Bonnem. 52.
corastinum β. Desm. 87.
crispum Ducl. 29.
cristatum 443.
Dalmaticum 444.

