10 4 CERAulEE. Dasyplee'la.

zontalia 531113031111 sere disliclie pinnata et 131115 planum axi 311-
1111103113. Spliaerosporae ex articulis horum transmutatis formantur-3
articulo pinnarum terminali 111 splioerosporam subspliaericamtriangulo
11111531113110111110. ravenae 3111030111111111 01150113110;(51»0.50111101);”Ρ’3-
wilidia ¹lO—QO in apice pinnularum frondis externa 01Γ1115 (1011.-
5155111115 involuta, 11011 frondi immersa, spliaerica, granula minutissima
subangulatu 111011111011113, cum splioerosporis semper in 11113 03110111-
que 1111131113.η Sed si organa, 31110 vidi, sunt 0311011130 quse. a
Sondero observata sunt⁷ nil nisi s1tiliaei·osporas‚ quarum nucleum
decompositione quadani in granula collapsum 5115111001“,0111511111311-
1135 pute.

1. D. Pnfflssu (Sond. l. c.)! Alq. Preiss. p. 9¹2! Ji'z‘c‘tz. sp. p. 673!
11311. 311 1111115 0001110111310 Novae {Iollandiae (Preissl)

Radix 5031111313. Frondes 3-511011103105,135005003105, tomento ru-
1101110 obdnrtae. Rami primarii diametro 503111111οω, teretes, subliorizonta-
liter patentes, maj0res l-Glpollicares compositi, minoresque simpliciusculi
sine ordine mixti. Pinnulae alternae sesquilineam iongae, teretes ex basi
latiore sensim 3110333131, acuminum, leviter incurvae. Tomentum frondis
11115 constituitur, quorum articuli diametro duplo longiores 53111.

VIII. CROUANIA 1119. Alg. med. p. 83. Emn. Gen. Plane.
Suppl. III. p. 36. Clzauv. Reclz. p. 50. Harv. Phyc. Brit. lab.
406. Mesogloiae sp. Aq. et Aucc. 111-1111111530, sp. Ay. Spec. Aly.
Callitliamnii sp. Jsmz.

Frons 1010113501113 3013113053, quoquoversum 13111053, 311 3111031310
11101105111110310 nudo ramisque verticillatis dicliotomo-sastigiatis
invicem 11110115, 5113111111 53110011111133111 110111111011011111 initio sor-
111331111115, demun] distantibus, constituta. Farellae pone apleem
ramulorum subsolilarioe, 311 basem 1110111111 verticillatorum 3111110
iisque obtectae, intra peridernia liyalinum genimima rotundatu plu-
rima foventes. Splzoerosporoe 311 basem 11101331 verticillatorum
affixae,iiss111e 53111110111510, 511111011οω triangulo 3111 transversim
divisae (Harl). Pleyc. Rrec. lab. CVI.)

frondes teretes vage ramosissimw, eximie gelatinosse, strato
axili 01 periplierico 0011511111110. Axis articulatus niouosiplionius7
articulis subpelluridis, 111113 genicula 1311101115 3 pluribusve vertis-il-
latis obsitus. Vei‘ticilli in ramis junioribus 5111100111111011105 01 5113-
111111 scre continuum peripliericum formantes3 111 31131115, 1111110-

